@import "../../scss/main.scss";

.Gallery {
  background-color: $color-grey-light-1;
  grid-column: $full-cols;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(14, 45vw);
  gap: 1.5rem;
  padding: 6rem;

  @include media-breakpoint-up($bp-smallest) {
    grid-template-rows: repeat(7, 20vw);
  }

  @include media-breakpoint-up($bp-large) {
    grid-template-rows: repeat(7, 5vw);
  }
}

.GalleryLink {
  position: relative;
  grid-column: 1 / -1;

  @include media-breakpoint-up($bp-smallest) {
    grid-column: auto / span 4;
  }

  @include media-breakpoint-up($bp-large) {
    &:nth-child(1) {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }
    &:nth-child(2) {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }
    &:nth-child(3) {
      grid-row: 1 / span 2;
      grid-column: 6 / 7;
    }
    &:nth-child(4) {
      grid-row: 1 / span 2;
      grid-column: 7 / span 2;
    }
    &:nth-child(5) {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }
    &:nth-child(6) {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
    }
    &:nth-child(7) {
      grid-row: 4 / 5;
      grid-column: 5 / 6;
    }
    &:nth-child(8) {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
    }
    &:nth-child(9) {
      grid-row: 3 / span 3;
      grid-column: 8 / 9;
    }
    &:nth-child(10) {
      grid-row: 6 / span 2;
      grid-column: 1 / 2;
    }
    &:nth-child(11) {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;
    }
    &:nth-child(12) {
      grid-row: 6 / span 2;
      grid-column: 4 / 5;
    }
    &:nth-child(13) {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3;
    }
    &:nth-child(14) {
      grid-row: 6 / span 2;
      grid-column: 8 / 9;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(#000, .4);
    opacity: 0;

    transition: opacity .2s;
  }

  &:hover::after, &:focus::after {
    opacity: 1;
  }
}

.GalleryImage {
  width: 100%;
  height: 100%;
}

// ==================================================

// MODAL
.modal {
  position: relative;
  display: block;
  width: calc(100vw - #{$modal-gutter * 2});
  max-width: 40rem;

  @include media-breakpoint-up($bp-small) {
    max-width: 50rem;
  }

  @include media-breakpoint-up($bp-medium) {
    max-width: 70rem;
  }

  @include media-breakpoint-up($bp-large) {
    max-width: 90rem;
  }

  button {
    @include btn-reset;
    position: absolute;

    color: #fff;
    font-family: $font-display;
    opacity: 40%;
    transition: opacity 0.2s;

    &:hover {
      opacity: 75%;
    }
  
    span {
      @include sr-only;
    }
  }
}

.modalButtonClose {
  top: 0;
  right: 0;
  background: transparent;
  font-size: 2rem;
  padding: 1.5rem;

  @include media-breakpoint-up($bp-large) {
    font-size: 3rem;
  }
}

.modalButtonPrev,
.modalButtonNext {
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  background: #000;
  padding: 3rem;

  @include media-breakpoint-up($bp-medium) {
    font-size: 4.8rem;
  }
}

.modalButtonPrev {
  left: 0;
}

.modalButtonNext {
  right: 0;
}
